<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T. Completa</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            
            border-collapse: collapse;
        }

        th, td{
            text-align: center;
            width: 150px;
            height: 50px;
            border: 1px solid black;
            
        }
        .t{
            text-align: left;
            font-size: bold;
            background-color: gray;
            color: aliceblue;
        }
        .th{
            text-align: center;
            font-size: bold;
            background-color: gray;
            color: aliceblue;
        }
        .td{
            text-align: center;
            font-size: bold;
            background-color: gray;
            color: aliceblue;
        }
    </style>
</head>
<body>

    <h1>Tabela Completa</h1>
    
    <table>

        <thead>
            <tr>
                <th class="th" scope="col" rowspan="2">Área</th>
                <th class="th" scope="col" rowspan="2">Disciplinas</th>
                <th class="th" scope="colgroup" colspan="2">Notas
                </th>
                <th class="th" scope="col" rowspan="2">Média</th>
                
            </tr>
            <tr>
                <th class="th">Nota 1</th>
                <th class="th">Nota 2</th>
            </tr>
            
        </thead>

        <tbody>

            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>Física</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>Química</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <th class="t" scope="row" colspan="4">Médias Exatas</th>
                <td class="td"></td>
            </tr>

            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <th class="t" scope="row" colspan="4">Média de Humanas</th>
                <td class="td"></td>
            </tr>

        </tbody>

    </table>
</body>
</html>