<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Desafios 01</title>

    <style>
         body{
            
            margin: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body > table{
            margin: auto;
        }
        h1{
            text-align: center;
        }

        table{
            width: 400px;
            height: 100px;
            border-collapse: separate;
        }

        td{
            
            text-align: center;
            font-weight: bold;
            border: 2px solid black;
            padding: 20px;
            
        }

    </style>
</head>
<body>

    <h1>Desafios 01</h1>

    <table>

        <tr>
            <td class="a" >1</td>
            <td class="a" >2</td>
            <td rowspan="2n" class="a" >3</td>
            <td class="a">4</td>

        </tr>

        <tr>
            <td class="a" >5</td>
            <td class="a" >6</td>
            <td class="a" >7</td>
        </tr>

        <tr>
            <td colspan="3n" class="a" >8</td>
            <td class="a" >9</td>
        </tr>

        <tr>
            <td rowspan="2n" class="a" >10</td>
            <td colspan="2n" class="a" >11</td>
            <td class="a" >12</td>
        </tr>

        <tr>
            <td class="a" >13</td>
            <td class="a" >14</td>
            <td class="a" >15</td>
        </tr>
    </table>

    
    <table style="margin-top: 50px;">

        <tr>
            <td colspan="4n" class="a" >A</td>
            <td rowspan="4n" class="a" >B</td>

        <tr><td rowspan="4n" class="a" >C</td>
            <td class="a" >D</td>
            <td class="a" >E</td>
            <td class="a" >F</td>
        
        </tr>
            
            
        </tr>
        <tr>
            <td class="a" >G</td>
            <td class="a" >H</td>
            <td class="a" >I</td>
            
        </tr>

        <tr>
            <td class="a" >J</td>
            <td class="a" >L</td>
            <td class="a" >M</td>
            
        </tr>

        <TR>
            
            <td colspan="4" class="a" >N</td>
        </TR>

    </table>
</body>
</html>