<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>

    <style>

         body{
            font-family: Georgia, 'Times New Roman', Times, serif;
         }
         h1, h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            /*medidas absolutas: cm, mm, in, px, pt, pc
            medidas relativas: em, ex, rem, vw, vh, %. tamnhos das fontes 
            16px = 1em
            */

            font-size: 16px;/* recpmendação para font-size, só se usa «px» e «em»*/
            font-style: italic;
            text-decoration: underline;
            
         }
         p{
            text-indent: 20px ;/* andar pra esquerda "= tab"*/
         }

    </style>
</head>
<body>
    <h1> Trabalhos com fontes</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis veniam architecto amet sapiente, vitae iure, veritatis, illum nemo commodi facilis excepturi! Ea aperiam omnis optio harum odit! Iusto, velit est.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi et iure ipsa voluptatibus reiciendis qui aut error cupiditate accusantium, expedita corporis, consequatur repudiandae libero unde! Minima temporibus similique molestiae expedita.</p>

    <h2> Subtítulo de fontes</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, cum, deserunt explicabo nam ratione totam illum, dolorem quaerat illo ab perferendis ea veritatis accusantium fuga iste. Minima debitis inventore quod?</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum totam dolorem facilis quam maiores itaque temporibus, voluptatem expedita magnam, ab architecto nostrum perferendis maxime? Officiis rerum ad autem et possimus.</p>
    
</body>
</html>