<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>

    <style>
        body{
            height: 100vh;/*
            background-color: black ;
            background-image: url(img/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;/*

            /* Shorthand background*/
            background:black url(img/wallpaper002.jpg) center top no-repeat  fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;

        }


    </style>
</head>
<body>
    <main>
        <h1> Teste de imagem de Fundo </h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate sit illo repellat debitis quae a, sunt atque? Sint, consequatur, eligendi enim dicta cupiditate commodi exercitationem quidem, consectetur impedit voluptas expedita? <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit obcaecati fugit eius repellat sunt, cum expedita eos molestias placeat mollitia quam laborum recusandae modi, itaque praesentium, dicta deserunt quae temporibus. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eius sunt debitis incidunt, pariatur sed facere sint obcaecati dicta eaque, beatae esse et tempora aspernatur, corrupti cum nemo minus maiores.
            
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate sit illo repellat debitis quae a, sunt atque? Sint, consequatur, eligendi enim dicta cupiditate commodi exercitationem quidem, consectetur impedit voluptas expedita? <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit obcaecati fugit eius repellat sunt, cum expedita eos molestias placeat mollitia quam laborum recusandae modi, itaque praesentium, dicta deserunt quae temporibus. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eius sunt debitis incidunt, pariatur sed facere sint obcaecati dicta eaque, beatae esse et tempora aspernatur, corrupti cum nemo minus maiores.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate sit illo repellat debitis quae a, sunt atque? Sint, consequatur, eligendi enim dicta cupiditate commodi exercitationem quidem, consectetur impedit voluptas expedita? <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit obcaecati fugit eius repellat sunt, cum expedita eos molestias placeat mollitia quam laborum recusandae modi, itaque praesentium, dicta deserunt quae temporibus. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eius sunt debitis incidunt, pariatur sed facere sint obcaecati dicta eaque, beatae esse et tempora aspernatur, corrupti cum nemo minus maiores.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate sit illo repellat debitis quae a, sunt atque? Sint, consequatur, eligendi enim dicta cupiditate commodi exercitationem quidem, consectetur impedit voluptas expedita? <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit obcaecati fugit eius repellat sunt, cum expedita eos molestias placeat mollitia quam laborum recusandae modi, itaque praesentium, dicta deserunt quae temporibus. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eius sunt debitis incidunt, pariatur sed facere sint obcaecati dicta eaque, beatae esse et tempora aspernatur, corrupti cum nemo minus maiores.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate sit illo repellat debitis quae a, sunt atque? Sint, consequatur, eligendi enim dicta cupiditate commodi exercitationem quidem, consectetur impedit voluptas expedita? <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit obcaecati fugit eius repellat sunt, cum expedita eos molestias placeat mollitia quam laborum recusandae modi, itaque praesentium, dicta deserunt quae temporibus. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eius sunt debitis incidunt, pariatur sed facere sint obcaecati dicta eaque, beatae esse et tempora aspernatur, corrupti cum nemo minus maiores.
        </p>
</main>
    
</body>
</html>