<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Teste Imagens de Fundo</title>

    <style>

        body{
            background-image: url(img/wallpaper001.jpg);
            
        }

        div.box {
            display: inline-block; /*put things in side other*/
            border: 2px solid black ;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
            
        }

        div#q1{
            background-color: aquamarine;
        }

        div#q2{
            
            background-image: linear-gradient(to bottom, yellow, orange);
        }

        div#q3{
            background-image: url(img/pattern003.png);
        }

    </style>
</head>
<body>

    <div class="box" id="q1"></div>

    <div class="box" id="q2"> </div>

    <div class="box" id="q3"></div>
   
</body>
</html>