<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            /*border-collapse: collapse;*/
            border-collapse: collapse;

        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: top;
        }
        .teste{
            background-color: red;
        }
        #teste{
            background-color: aquamarine;
        }

    </style>
</head>
<body>

    <h1>Minha 1ª Tabelas</h1>

    <!--Hierarquia de tabela simples
    table= tabela;
    table Row = ta. de linha
    table header = t de cabeçalho;
    table date = dado de tabela;
    -->

    <table>
        <tr class="teste">
            <td id="teste">A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

    </table>
    
</body>
</html>