<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Groupin Tags </title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 6px 4px 10px 1px rgba(0, 0, 0, 0.548);
        }

        nav > a{
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover{
            text-decoration: underline;
            color: tomato;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article{
            background-color: lightgray;
             
        }

        article > aside{
            background-color: rgb(95, 95, 95);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px 50px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1> Meu Site Model </h1>

        <nav>
            <a href="#"> Links</a>
            <a href="#"> Links</a>
            <a href="#"> Links</a>
            <a href="#"> Links</a>
            <a href="#"> Links</a>
            <a href="#"> Links</a>
        </nav>

    </header>

    <main>

        <section id="assuntos">

        </section>

        <section id="news">
            <article>
                <h2>News about nowhere</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur reiciendis recusanda
                    e nemo doloribus voluptatibus quam dolores aliquid. Eius veniam ducimus sapiente nemo ex hic off
                    icia assumenda tempora nam ut? Laborum?</p>

                <aside>
                    <p> Artigo de hamzalotipeteco</p>
                </aside>
            </article>
        </section>
        
        
    </main>
    <footer>
        <p> modelo base de um site</p>
    </footer>
    
</body>
</html>