<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>

    <style>

        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-radius: 5px;

            border-width: 5px;
            border-style: solid;
            border-color: aqua;

            /*border: 5px solid aqua;*/

            margin: auto;/* para centralizar*/

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;

            /*margin: 20px 20px( ou auto, para centralizar) 20px 20px ( ou auto, para centralizar);*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*padding: 10px 10px 10px 10px;

            /*a ordem é = ao ponteiro do relógio. e pra fazer shor-hand é só colocar o padding e seguir a mesma ordem.*/
            
            /*se colocar apenas um valor, o mesmo será todos. 2 valores: o 1º é pra cima e pra baixo, 2º pros lados*/

            outline-width: 5px;
            outline-style: dotted;
            outline-color: black;

            /*outline: 5px dotted black;*/

            /*dá pra transformar um inline em block e vise-versa. basta colocar display: inline / block*/
        }

    </style>
</head>
<body>

    <h1>Exemplos de caixa box-level</h1>

    <p>
        Paragra. tbm são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a>
    
    </p>
    
</body>
</html>